/** {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700447545.jpg

body {
  margin: 0px;
  height: 50%;
  background-color: rgb(29 29 29);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;

}
#resume-button-1{
  
  float: right;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: rgb(43, 40, 40);
  border: none;  
}
#resume-button-1:hover{
  border: 3px solid #DDA0DD

}

.topnav a:nth-child(3):hover,
.topnav a:nth-child(4):hover,
.topnav a:nth-child(5):hover,
.topnav a:nth-child(6):hover,
.topnav a:nth-child(7):hover,
.topnav a:nth-child(8):hover {
  border: 3px solid #DDA0DD
}

#home_subdiv1 {
  transition-property: initial;
  transition: 3s ease-in-out;
}

#home_subdiv2 {
  transition-property: initial;
  transition: 2s ease-in-out;
}


.topnav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(43, 40, 40);
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav a:nth-child(1) {
  float: left;
  font-size: 28px;
}

.topnav .icon {
  display: none;
}

#home {
  width: 90%;
  margin: auto;
  padding-top: 80px;

}

#home_subdiv {
  width: 100%;
  margin: auto;
  margin-top: 50px;
  padding-top: 80px;
  border: 8px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}



#home_subdiv1 {
  width: 45%;

}


#home_subdiv2 {
  width: 45%;
}

#hey_welcome {
  color: white;
  font-size: 24px;
  font-weight: 400;
  text-align: center;

}

#user-detail-name {
  color: black;
  font-size: 34px;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

#web_developer_title {
  color: white;
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

#resume-button-2 {
  font-size: larger;
  color: aliceblue;
  text-decoration: none;
  margin-top: 30px;
  border: none;
  background: none;
  border: 2px solid #F5C542;
  padding: 10px;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#resume-button-2:hover {
  background-color: #DDA0DD;
  color: black;
  border: 0px;
  font-weight: bold;
}

a {
  text-decoration: none;
}


#about {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  padding-top: 100px;

}

#about_subdiv1 {
  height: 70px;
  color: #E6E8FA;
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;

}

#about_subdiv1 span {
  margin-left: 10px;
  color: #DDA0DD;
}

#user-detail-intro {
  height: 400px;
  width: 45%;
  color: #E6E8FA;
  font-size: 17px;
  word-spacing: 10px;
  display: flex;
  align-items: center;
  text-align: justify;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#user-detail-intro:hover,
#about_subdiv3:hover {
  transition: 0.5s ease-in;
  transform: scale(1.1);
  cursor: pointer;
  font-weight: bold;
}

#about_main_subdiv {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#about_subdiv3 {
  height: 400px;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #E6E8FA;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.home-img {
  border-radius: 50%;
}

#skills {
  padding-top: 100px;
}

#skill_main_div {
  width: 80%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin-top: 20px;

}

.skills-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #E6E8FA;
  font-size: x-large;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#skill_heading {
  color: #E6E8FA;
  font-size: 34px;
  font-weight: 400;
  text-align: center;

}

.skills-card-img {
  z-index: -20;
}

.skills-card:hover {
  transition: 0.5s ease-in;
  transform: scale(1.2);
  cursor: pointer;
  font-weight: bold;
  color: black;
  margin-left: 10px;
}

.skills-card-name {
  color: #E6E8FA;
  font-size: x-large;
}

#prjects_heading {
  color: #E6E8FA;
  font-size: 34px;
  font-weight: 400;
  text-align: center;


}

#projects {
  padding-top: 100px;
}

#projects_main_div {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

}

.project-card {
  padding: 20px;
}

.project-title {
  font-size: 30px;
  color: #F5C542;
  margin-top: 20px;
}

.project-description {
  color: #E6E8FA;
  font-size: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.project-tech-stack {
  font-size: larger;
  color: #F5C542;
  margin-right: 10px;
}

.project-tech-stack_div {
  height: 60px;
  display: flex;
  align-items: center;
}

.project-img:hover {
  transition: 0.5s ease-in;
  transform: scale(1.2);

}

#githubHeading {
  color: #E6E8FA;
  font-size: 34px;
  font-weight: 400;
  text-align: center;
}


.project-tech-stack_div img:hover {
  transform: scale(1.5);
}

.project-github-link img:hover,
.project-deployed-link img:hover {
  transition: 0.2s ease-in;
  transform: scale(1.2);
}

#github {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#github-top-langs {
  background-color: black;
}

#github-top-langs_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#contact {
  width: 90%;
  margin: auto;
  padding-top: 100px;
}

#contact-subdiv1 {
  height: 50px;
  color: #E6E8FA;
  font-size: 34px;
  font-weight: 400;
  text-align: center;

}

#contact-subdiv2 {
  height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.contact-subdiv2_subdiv {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input {
  margin-left: 50px;
  margin-top: 10px;
  height: 20px;
  width: 200px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}

form input:nth-child(4) {
  height: 40px;
}

#submit {
  text-decoration: none;
  cursor: pointer;
  color: black;
  width: 200px;
  margin: auto;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: none;
  border-radius: 5px;
  font-size: larger;
  color: aliceblue;
  text-decoration: none;
  padding: 10px;
  margin-top: 20px;
  background-color: rgb(29 29 29);
}

#submit:hover {
  cursor: pointer;
  background-color: #DDA0DD;
  color: black;

}

#footer {
  width: 100%;
  margin-top: 80px;
  background-color: rgb(43, 40, 40);
}

.footer_subdiv {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.footer_subdiv p {
  margin-left: 10px;
  color: #E6E8FA;
}

.footer_subdiv2 {
  width: 10%;
  margin: auto;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.footer_subdiv2 img {
  border-radius: 50%
}

form input {
  height: 40px;
}





@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a:nth-child(1) {
    font-size: 20px;
  }

  .topnav.responsive {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  #home_subdiv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #home_subdiv2 {
    width: 90%;
  }

  #home_subdiv1 {
    width: 90%;
  }

  #about_main_subdiv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #user-detail-intro {
    width: 100%;
  }

  #about_subdiv3 {
    width: 100%;
    height: 500px;
  }

  #skill_main_div {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }

  #projects_main_div {
    grid-template-columns: repeat(1, 1fr);
  }

  #projects {
    height: auto;
  }

  #github {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  #github img {
    width: 100%;
    margin-top: 10px;
  }

  #contact-subdiv2 {
    flex-direction: column;
    align-items: center;

  }

  #contact-subdiv2 {
    height: 700px;
  }

  .contact-subdiv2_subdiv {
    width: 70%;
  }
}

@media screen and (max-width: 600px) and (min-width:100px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a:nth-child(1) {
    font-size: 10px;
  }

  .topnav.responsive {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  #home_subdiv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #home_subdiv2 {
    width: 90%;
  }

  #home_subdiv1 {
    width: 90%;
  }

  #about_main_subdiv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #user-detail-intro {
    width: 100%;
  }

  #about_subdiv3 {
    width: 100%;
    height: 500px;
  }

  #skill_main_div {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;

  }

  #skills {
    width: 80%;
    margin: auto;
  }

  #projects_main_div {
    grid-template-columns: repeat(1, 1fr);
  }

  #projects {
    height: auto;
  }

  #github {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }


  #github img {
    width: 100%;
    margin-top: 10px;
  }

  #contact-subdiv2 {
    flex-direction: column;
    align-items: center;

  }

  #contact-subdiv2 {
    height: 700px;
  }

  .contact-subdiv2_subdiv {
    width: 70%;
  }

}*/